[general]
fontname=Monospace 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=#000000000000
bgalpha=48316
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
